#
# Microsemi I/O Physical Design Constraints file 
# (c) 2016 by Anton Mause 
# 
# User Locked I/O settings
# TQ144 footprint on Avnet Kickstart Kit
#

# 4 real duoLEDs, red/grn , high=active
# LED0=GPIO8, LED4=GPIO4, LED5=GPIO5, ...
set_io LED0       -pinname  130  -fixed yes
set_io LED1       -pinname  129  -fixed yes
set_io LED2       -pinname  134  -fixed yes
set_io LED3       -pinname  131  -fixed yes
set_io LED4       -pinname  141  -fixed yes
set_io LED5       -pinname  137  -fixed yes
set_io LED6       -pinname  136  -fixed yes
set_io LED7       -pinname  135  -fixed yes
