#
# Microsemi I/O Physical Design Constraints file 
# (c) 2019 by Anton Mause 
# 
# User Locked I/O settings
# FCG484 footprint on Microsemi MPFS Iciele Kit
#

#set_iobank -vcci x.yz -fixed true

# Naming is one off 0->1  7->8
set_io -port_name   LED0       -pin_name  V14  -fixed true
set_io -port_name   LED1       -pin_name  U13  -fixed true
set_io -port_name   LED2       -pin_name  T12  -fixed true
set_io -port_name   LED3       -pin_name AB19  -fixed true
set_io -port_name   LED4       -pin_name  F15  -fixed true
set_io -port_name   LED5       -pin_name  B14  -fixed true
set_io -port_name   LED6       -pin_name  E11  -fixed true
set_io -port_name   LED7       -pin_name  F13  -fixed true
