#
# Microsemi I/O Physical Design Constraints file 
# (c) 2022 by Anton Mause 
# 
# User Locked I/O settings
# FCG1152 footprint on Microsemi Video Kit
#

# original name : CLK_50MHz fixed 50 MHz XTL oscillator
set_io -port_name   OSC_CLK    -pin_name   AL26   -fixed true  -DIRECTION INPUT

# DEVRST_N is a fixed pin function for all G5 devices (but hidden)
# DEVRST_N=SW5=L15, USRRST_N=SW3=AL27, 
#set_io -port_name   DEVRST_N      -pin_name   L15  -fixed true  -DIRECTION INPUT
#set_io -port_name   NRESET        -pin_name   N1   -fixed true  -DIRECTION INPUT
#set_io -port_name   PF_USER_RESET -pin_name   AL27 -fixed true  -DIRECTION INPUT

# USB quad uart 3rd port C, original label : FTDI_UART1_?XD,  
set_io -port_name   UART_RXD   -pin_name   AL23  -fixed true  -DIRECTION INPUT
set_io -port_name   UART_TXD   -pin_name   AL24  -fixed true  -DIRECTION OUTPUT

# original names : SW1->PB1, SW2->PB2, grounded if pressed
# AK20=SW1, AM27=SW1
set_io -port_name   PB1        -pin_name   AK20 -fixed true  -DIRECTION INPUT
set_io -port_name   PB2        -pin_name   AM27 -fixed true  -DIRECTION INPUT

# Slide DIP Switches, Ground if closed
# AH22=DIP1, AJ21=DIP2, AG21=DIP3, AH21=DIP4
